<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EQPINSP" ZOrder="7" X="28" Y="157" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:EQPINSPMETERHIST" ZOrder="8" X="228" Y="239" Height="220" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EQPINSPMETER" ZOrder="15" X="230" Y="89" Height="116" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:EQPITEMMST_H" ZOrder="9" X="445" Y="10" Height="179" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:EQPITEMSUBMST_H" ZOrder="14" X="645" Y="53" Height="283" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:EQPINSPITEM" ZOrder="12" X="591" Y="365" Height="199" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:EQPITEMSUBEXPMST_H" ZOrder="6" X="870" Y="139" Height="220" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EQPINSPITEMEXP" ZOrder="10" X="776" Y="392" Height="220" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EQPMAINMST_H" ZOrder="5" X="27" Y="14" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:EQPINSP_LIST" ZOrder="1" X="235" Y="14" Height="30" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="301" SplitterPosition="26" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EQPINSPMETER_EQPINSPMETERHIST" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQPITEMMST_EQPITEMSUBMST" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQPITEMSUBMST_EQPITEMSUBEXPMST" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQPITEMSUBMST_EQPINSPITEM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQPITEMSUBEXPMST_EQPINSPITEMEXP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQPMAINMST_EQPINSP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>